# damjjok

./: README.md  package-lock.json
server/: .gitignore  build.gradle
server/src/main/java/com/ssafy/server/: ServerApplication.java
server/src/main/java/com/ssafy/server/common/: ResponseCode.java  ResponseMessage.java
server/src/main/java/com/ssafy/server/config/: FCMConfig.java  RedisConfig.java  SwaggerConfig.java  WebSecurityConfig.java  WebSocketConfig.java
server/src/main/java/com/ssafy/server/controller/: AttendanceController.java  AuthController.java  CandyController.java  ChallengeController.java  ChatController.java  CheerMsgController.java  GreetingController.java  GroupController.java  NotificationController.java  OpenViduController.java  ProofController.java  ScheduleController.java  TestController.java  TruthRoomController.java
server/src/main/java/com/ssafy/server/dto/: ResponseDto.java
server/src/main/java/com/ssafy/server/entity/: AttendanceEntity.java  CandyEntity.java  ChallengeEntity.java  ChallengeMemberEntity.java  ChallengeMemberId.java  CheeringMessageEntity.java  CommonCodeEntity.java  CustomOAuth2User.java  EvidenceEntity.java  GroupEntity.java  GroupMemberEntity.java  GroupMemberId.java  ImageEntity.java  NotificationEntity.java  NotificationMessageTemplateEntity.java  ScheduleEntity.java  SessionEntity.java  TestimonyEntity.java  TokenEntity.java  UserEntity.java
server/src/main/java/com/ssafy/server/exception/: ChallengeNotFoundException.java  CustomAuthenticationException.java  CustomException.java  CustomJwtException.java  DuplicateChallengeException.java  GroupNotFoundException.java  MembersNotFoundException.java  RoomNotFoundException.java  UserNotFoundException.java
server/src/main/java/com/ssafy/server/filter/: JwtAuthenticationFilter.java  JwtExceptionFilter.java
server/src/main/java/com/ssafy/server/handler/: ChatHandler.java  OAuth2SuccessHandler.java  (+1 more)
server/src/main/resources/: application.yml
server/src/main/resources/firebase/: damjjok-firebase-adminsdk.json
server/src/main/resources/static/: app.js  chat.html  socketTest.html
(+470 files in other folders)
